# template delimiters
"{{"
"}}"
"{{{"
"}}}"
"{{-"
"-}}"
"{{!"
# block tags
"{{#if "
"{{#elif "
"{{#else}}"
"{{/if}}"
"{{#each "
"{{/each}}"
" as "
# expression operators
"+"
"-"
"*"
"/"
"%"
"=="
"!="
"<"
">"
"&&"
"||"
"??"
"?."
"?"
":"
"=>"
"in"
"not"
"!"
# punctuation
"("
")"
"["
"]"
","
"."
"\""
"'"
# identifiers and anchors
"$"
"@"
"true"
"false"
"null"
"loop"
# blocked keys (security targets)
"__proto__"
"constructor"
"prototype"
# common template patterns
"{{ foo.bar }}"
"{{{ foo.bar }}}"
"{{#if a}}x{{/if}}"
"{{#each items as it}}{{ it }}{{/each}}"
"{{#each items as it, i}}{{ i }}{{/each}}"
"loop.index"
"loop.last"
# numbers
"0"
"1"
"-1"
"42"
# identifier vocabulary — the names the render target seeds into VALUES.
"foo"
"bar"
"baz"
"items"
"qty"
"price"
